service/proto/android/car/occupantzone/occupantzone_dump.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.android.car.occupantzone;

option java_multiple_files = true;

message CarOccupantZoneDumpProto {
  message DisplayConfigProto {
    optional int32 display_type = 1;
    optional int32 occupant_zone_id = 2;
    repeated int32 input_types = 3;
  }
  message DisplayPortConfigsProto {
    message DisplayConfigPortProto {
      optional int32 port = 1;
      optional DisplayConfigProto display_config = 2;
    }
    optional DisplayConfigPortProto display_config_port = 1;
  }
  message DisplayUniqueIdConfigsProto {
    message DisplayConfigUniqueIdProto {
      optional string unique_id = 1;
      optional DisplayConfigProto display_config = 2;
    }
    optional DisplayConfigUniqueIdProto display_config_unique_id = 1;
  }
  repeated DisplayPortConfigsProto display_port_configs = 1;
  repeated DisplayUniqueIdConfigsProto display_unique_id_configs = 2;
}
