service/proto/android/car/wifi/wifi_dump.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 syntax = "proto2";

 package com.android.car.wifi;

 option java_multiple_files = true;

 message CarWifiDumpProto {
    optional bool persist_tethering_capabilities_enabled = 1;
    optional bool persist_tethering_setting_enabled = 2;
    optional bool tethering_enabled = 3;
    optional bool auto_shutdown_enabled = 4;
 }
