service/proto/android/car/audio/audio_dump.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.android.car.audio;

option java_multiple_files = true;

message CarAudioDumpProto {
  message CarAudioConfiguration {
    optional bool use_dynamic_routing = 1;
    optional bool use_core_audio_volume = 2;
    optional bool use_core_audio_routing = 3;
    optional bool patch_api_enabled = 4;
    optional bool persist_master_mute_state = 5;
    optional bool use_hal_ducking_signals = 6;
    optional int32 key_event_timeout_ms = 7;
    optional string car_audio_configuration_path = 8;
    optional bool use_car_volume_group_muting = 9;
    optional bool use_car_volume_group_events = 10;
  }

  message CarAudioState {
    optional bool master_muted = 1;
    optional bool audio_enabled = 2;
  }

  optional CarAudioConfiguration configuration = 1;
  optional CarAudioState current_state = 2;

  message CarAudioAttributesProto {
    optional int32 usage = 1;
    optional int32 content_type = 2;
  }
  message CarAudioContextInfoProto {
    optional string name = 1;
    optional int32 id = 2;
    repeated CarAudioAttributesProto attributes = 3;
  }
  message CarVolumeProto {
    message CarAudioContextPriority {
      repeated CarAudioContextInfoProto contexts = 1;
      optional int32 priority = 2;
    }
    optional int32 audio_volume_adjustment_contexts_version = 1;
    optional int32 volume_key_event_timeout_ms = 2;
    repeated CarAudioContextPriority audio_context_priorities = 3;
  }

  optional CarVolumeProto car_volume = 3;

  message CarAudioContextProto {
    repeated CarAudioContextInfoProto car_audio_context_infos = 1;
  }

  optional CarAudioContextProto car_audio_context = 4;

  message CarVolumeGain {
    optional int32 min_gain_index = 1;
    optional int32 max_gain_index = 2;
    optional int32 default_gain_index = 3;
    optional int32 current_gain_index = 4;
  }
  message CarAudioDeviceInfoProto {
    optional string address = 1;
    optional bool can_be_routed_with_dynamic_policy_mix_rule = 2;
    optional int32 sample_rate = 3;
    optional int32 encoding_format = 4;
    optional int32 channel_count = 5;
    optional CarVolumeGain volume_gain = 6;
  }

  message CarVolumeGroupProto {
    message GainInfo {
      optional bool blocked = 1;
      optional bool blocked_gain_index = 2;
      optional bool limited = 3;
      optional bool limited_gain_index = 4;
      optional bool attenuated = 5;
      optional bool attenuated_gain_index = 6;
      optional bool hal_muted = 7;
    }
    message ContextToAddress {
      optional string context = 1;
      optional string address = 2;
    }
    optional int32 id = 1;
    optional string name = 2;
    optional int32 zone_id = 3;
    optional int32 config_id = 4;
    optional bool muted = 5;
    optional int32 user_id = 6;
    optional bool persist_volume_group_mute_enabled = 7;
    optional CarVolumeGain volume_gain = 8;
    repeated ContextToAddress context_to_address_mappings = 9;
    repeated CarAudioDeviceInfoProto car_audio_device_infos = 10;
    repeated string reported_reasons = 11;
    optional GainInfo gain_infos = 12;
  }

  message CarAudioZoneConfigProto {
    optional string name = 1;
    optional int32 id = 2;
    optional int32 zone_id = 3;
    optional bool default = 4;
    repeated CarVolumeGroupProto volume_groups = 5;
  }

  message CarAudioZoneProto {
    optional string name = 1;
    optional int32 id = 2;
    optional bool primary_zone = 3;
    optional int32 current_zone_config_id = 4;
    repeated string input_audio_device_addresses = 5;
    repeated CarAudioZoneConfigProto zone_configs = 6;
  }

  repeated CarAudioZoneProto car_audio_zones = 5;
}
